<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devex.eventmelon.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.devex.eventmelon.explore.ExploreFragment"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.devex.eventmelon.social.SocialFragment"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_socialFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devex.eventmelon.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.devex.eventmelon.event.EventFragment"
        tools:layout="@layout/fragment_event" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.devex.eventmelon.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devex.eventmelon.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/noConnectionFragment"
        android:name="com.devex.eventmelon.common.NoConnectionFragment"
        tools:layout="@layout/fragment_no_connection" />
</navigation>
