<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devex.eventmelon.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.devex.eventmelon.explore.ExploreFragment"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.devex.eventmelon.social.SocialFragment"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devex.eventmelon.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.devex.eventmelon.event.EventFragment"
        tools:layout="@layout/fragment_event" />
</navigation>